DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

# DEV

# PGDATABASE=kelaskita
# PGHOST=localhost
# PGPASSWORD=postgres
# PGPORT=5432
# PGUSER=postgres
# JWTKEY=secret

#PROD

PGDATABASE=railway
PGHOST=containers-us-west-113.railway.app
PGPASSWORD=1uYjpGz9IvSKZGg771hH
PGPORT=6227
PGUSER=postgres
JWTKEY=secret